# FoodTime

./: HELP.md  pom.xml
src/main/java/com/foottime/: FoodTimeApplication.java  FootTimeApplication.java  Log4j2Application.java
src/main/java/com/foottime/common/: CodeGenerator.java  CommonPage.java  CommonResult.java  IErrorCode.java  RedisUtil.java  ResultCode.java  StaticConstants.java
src/main/java/com/foottime/config/: MyBrowserRunner.java  RedisConfig.java  RedissonConfig.java
src/main/java/com/foottime/managementend/test/: test.java
src/main/java/com/foottime/receptiodesk/controller/: AddressController.java  AdverimagesController.java  Basic_information.java  BrandController.java  CartController.java  CategoryBrandController.java  CategoryController.java  ClassifictionController.java  EventController.java  ForumController.java  Forum_details.java  Forum_dry.java  Forum_published.java  GoodsController.java  HotimagesController.java  Index.java  OfficialMassage.java  OrderController.java  Personal.java  Personal_Information.java  Personal_center.java  ProcessController.java  QualityController.java  Set_pecipth.java  Set_up.java  SkuAttributeController.java  SkuController.java  SpcShoppingCartController.java  SpuController.java  StoreInformationController.java  TasteController.java  UserController.java
src/main/java/com/foottime/receptiodesk/dto/: AddressDTO.java  Address_InformationDTO.java  Forum_InformationDTO.java  Forum_publishedDTO.java  GoodsinfoDTO.java  LogisticsDTO.java  NoticeDTO.java  OfficialDTO.java  ProductDetailsDTO.java  RecipthInformationDTO.java  Recipth_InformationDTO.java  ShouchangDTO.java  ShowproductlistDTO.java  UserDTO.java  UserLogin.java  UserLoginDTO.java  UserRegistration.java  UserRegistrationDTO.java
src/main/java/com/foottime/receptiodesk/entity/: Address.java  Adverimages.java  Brand.java  Category.java  CategoryBrand.java  Classifiction.java  Event.java  Fenleione.java  Forum.java  Goods.java  Hotimages.java  Logistics.java  Notice.java  Official.java  Order.java  Process.java  Quality.java  ReceiptInformation.java  Selected.java  Shop.java  ShoppingCart.java  Shoucang.java  Sku.java  SkuAttribute.java  SpcShoppingCart.java  Spu.java  StoreInformation.java  Taste.java  Transport.java  User.java
src/main/java/com/foottime/receptiodesk/mapper/: AddressMapper.java  AdverimagesMapper.java  BrandMapper.java  CategoryBrandMapper.java  CategoryMapper.java  ClassifictionMapper.java  EventMapper.java  FenleioneMapper.java  ForumMapper.java  GoodsMapper.java  HotimagesMapper.java  LogisticsMapper.java  NoticeMapper.java  OfficialMapper.java  OrderMapper.java  ProcessMapper.java  QualityMapper.java  ReceiptInformationMapper.java  SelectedMapper.java  ShopMapper.java  ShoppingCartMapper.java  ShoucangMapper.java  SkuAttributeMapper.java  SkuMapper.java  SpcShoppingCartMapper.java  SpuMapper.java  StoreInformationMapper.java  TasteMapper.java  TransportMapper.java  UserMapper.java
src/main/java/com/foottime/receptiodesk/service/: IAddressService.java  IAdverimagesService.java  IBrandService.java  ICategoryBrandService.java  ICategoryService.java  IClassifictionService.java  IEventService.java  IFenleioneService.java  IForumService.java  IGoodsService.java  IHotimagesService.java  ILogisticsService.java  INoticeService.java  IOfficialService.java  IOrderService.java  IProcessService.java  IQualityService.java  IReceiptInformationService.java  ISelectedService.java  IShopService.java  IShoppingCartService.java  IShoucangService.java  ISkuAttributeService.java  ISkuService.java  ISpcShoppingCartService.java  ISpuService.java  IStoreInformationService.java  ITasteService.java  ITransportService.java  IUserService.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/receptiodesk/mapper/: AddressMapper.xml  AdverimagesMapper.xml  BrandMapper.xml  CategoryBrandMapper.xml  CategoryMapper.xml  ClassifictionMapper.xml  EventMapper.xml  FenleioneMapper.xml  ForumMapper.xml  GoodsMapper.xml  HotimagesMapper.xml  LogisticsMapper.xml  NoticeMapper.xml  OfficialMapper.xml  OrderMapper.xml  ProcessMapper.xml  QualityMapper.xml  ReceiptInformationMapper.xml  SelectedMapper.xml  ShopMapper.xml  ShoppingCartMapper.xml  ShoucangMapper.xml  SkuAttributeMapper.xml  SkuMapper.xml  SpcShoppingCartMapper.xml  SpuMapper.xml  StoreInformationMapper.xml  TasteMapper.xml  TransportMapper.xml  UserMapper.xml
src/test/java/com/foottime/: FoodTimeApplicationTests.java  FootTimeApplicationTests.java
(+30 files in other folders)
